beats | time-sig-lower | render-note-value
------|----------------|------------------
  1   |      4         |     4  (4/1 = 4)
  2   |      4         |     2  (4/2 = 2)
  3   |      4         |     2. (4/3 = 1r1)
  4   |      4         |     1  (4/4 = 1)

  1   |      2         |     2  (2/1 = 2)
  2   |      2         |     1  (2/2 = 1)

  1   |      8         |     8  (8/1 = 8)
  2   |      8         |     4  (8/2 = 4)
  3   |      8         |     4. (8/3 = 2r2)
  4   |      8         |     2  (8/4 = 2)
  5   |      8         |     2~8 (8/5 = 1r3)
  6   |      8         |     2. (8/6 = 1r2)
  7   |      8         |     2.~8 or 2~4. (8/7 = 1r1)
  8   |      8         |     1  (8/8 = 1)
